{
  "name": "react-teachermade",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jquery": "^3.6.3",
    "konva": "^8.4.2",
    "morgan": "~1.9.1",
    "react-konva": "^18.2.4",
    "react-konva-utils": "^0.3.2"
  }
}
